[gd_scene load_steps=7 format=2]

[ext_resource path="res://Imgs/parallax.png" type="Texture" id=1]
[ext_resource path="res://Scripts/wall.gd" type="Script" id=2]
[ext_resource path="res://prefabs/plateforme.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/player.gd" type="Script" id=4]
[ext_resource path="res://Imgs/barney1.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.80035
height = 16.7335

[node name="level" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 0, -200 )
transform = Transform2D( 1, 0, 0, 1, 0, -200 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, -250 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
centered = false

[node name="wall" type="StaticBody2D" parent="." groups=[
"floor",
]]
editor/display_folded = true
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="wall"]
position = Vector2( 6, -2 )
color = Color( 0.47451, 0.45098, 0.0941176, 1 )
polygon = PoolVector2Array( -729.774, 220.226, 90, 340, 170, 320, 313, 366, 488, 484, 630, 490, 730, 380, 820, 370, 1040, 490, 1150, 490, 1460, 350, 1740, 380, 1850, 540, 2150, 540, 2530, 230, 2530, 650, 2525.41, 1148.85, -931.866, 1040.29, -946.897, 504.157, -729.774, 26.4852 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall"]

[node name="Line2D" type="Line2D" parent="wall"]
default_color = Color( 0.415686, 0.278431, 0.0705882, 1 )
texture_mode = 1067450368

[node name="plateforme" parent="." instance=ExtResource( 3 )]
position = Vector2( 393.391, 349.752 )

[node name="plateforme2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1099.66, 454.135 )
end = Vector2( 0, -400 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 140.296, 244.702 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
position = Vector2( 0, 2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
zoom = Vector2( 0.5, 0.5 )
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="Label" type="Label" parent="player"]
margin_left = -50.0
margin_top = -30.0
margin_right = 50.0
margin_bottom = -14.0
align = 1

[node name="RayCast2D" type="RayCast2D" parent="player"]
cast_to = Vector2( 0, 0 )
